# bot-app

./: pom.xml
src/main/java/org/itstep/botapp/: BotAppApplication.java
src/main/java/org/itstep/botapp/api/: UserApi.java
src/main/java/org/itstep/botapp/bot/: ChatState.java  TelegramBot.java
src/main/java/org/itstep/botapp/config/: BotConfig.java
src/main/java/org/itstep/botapp/controller/: MainController.java
src/main/java/org/itstep/botapp/entity/: Chat.java  User.java  UserMessage.java
src/main/java/org/itstep/botapp/model/: Equipment.java
src/main/java/org/itstep/botapp/repository/: ChatRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/org/itstep/botapp/service/: CashAuthentication.java  ChatService.java  ClientService.java
src/main/java/org/itstep/botapp/validator/: EquipmentValidation.java
src/main/resources/: application.properties
src/test/java/org/itstep/botapp/: BotAppApplicationTests.java
