server.port=8081

#spring.main.web-application-type=none
#spring.profiles.active=production

telegrambot.userName=MessagePriceBot
telegrambot.botToken=857573769:AAGkrNuwYufP1epuKO-tS4U6P5Rj5T_vgAs

logging.level.org.springframework.web=WARN
logging.level.org.itstep=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/techno_db?serverTimezone=Europe/Kiev&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

